---
title: 每日一题——【简单】最大子序和.md
date: 2019-12-02 10:58:11
tags: [LeetCode,算法]
---

### 题目
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```
进阶:

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

### 解决方法
#### 动态规划
相对来说，动态规划是更容易并且更常规的思路。
##### 思路
1. 遍历数组，当前连续最大子序和为`tmp`，返回结果为`max`。
2. 当`tmp + nums[i] > nums[i]`时，说明有增加作用，因此`tmp += nums[i]`。
3. 当`tmp + nums[i] < nums[i]`时，说明无增加作用，因此子序列和重新计算，`tmp = nums[i]`
4. 每遍历一个元素，完成步骤2、3后，都需要与max进行比较：`max = Max(max, tmp)`

时间复杂度：O(n)

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let tmp = nums[0];
    let max = tmp;
    for(let i = 1;i < nums.length; ++i) {
        if (tmp + nums[i] > nums[i]) {
            tmp += nums[i];
        } else {
            tmp = nums[i];
        }
        max = max < tmp ? tmp : max;
    }
    return max;
};
```

#### 分治法
实际上，分治法效率上比起动态规划并不优秀，但是也确实是一个另外的思路。

1. 每一轮取数组的中间位置mid，对于这一轮而言，最大子序和有三种情况：来自于mid的左边，来自于mid的右边，穿过mid。
2. 采用分治的思想，不断划分数组，整个过程类似于二叉树，因此整个过程的高度为logn。
3. 计算mid左边的最大子序列和计算mid右边的最大子序列的方法是一样的，而穿过mid时可以通过贪心法去计算。
4. 最后返回max(leftSum, rightSum, crossMidSum)

```js
/**
 * @param {number[]} nums
 * @return {number}
 */

function getCrossSum(nums, left, mid, right) {
    let leftSum = -Infinity;
    let sum = 0;
    for(let i = mid; i >= left; --i) {
        sum += nums[i];
        leftSum = Math.max(leftSum, sum);
    }
    let rightSum = -Infinity;
    sum = 0;
    for(let i = mid + 1;i <= right; ++i) {
        sum += nums[i];
        rightSum = Math.max(rightSum, sum);
    }
    return leftSum + rightSum;
}

function maxSubHelpers(nums, left, right) {
    if (left === right) {
        return nums[left];
    }
    let mid = parseInt((right - left) / 2 + left);
    let leftSum = maxSubHelpers(nums, left, mid);
    let rightSum = maxSubHelpers(nums, mid + 1, right);
    let crossSum = getCrossSum(nums, left, mid, right);
    let result = Math.max(leftSum, rightSum);
    return Math.max(result, crossSum);
}

var maxSubArray = function(nums) {
    return maxSubHelpers(nums, 0, nums.length - 1);
};
```

### 链接
https://leetcode-cn.com/problems/maximum-subarray/solution/